jLabel1.text=D\u00E9tails du traitement :
jTextArea1.font=Tahoma-Plain-11
jButton1.text=Sauvegarder...
jButton2.text=Fermer
#NOI18N
jButton2.icon=cancel_round.png
#NOI18N
jButton1.icon=save.png
jLabel2.text=
#NOI18N
jLabel2.icon=chart_bar.png
