# Application global resources

Application.name = ProjetCrypto
Application.title = Chiffrement/D\u00E9chiffrement de donn\u00E9es
Application.version = Novembre 2008
Application.vendor = Yann39
Application.homepage = rockyracer@mailfence.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
