fileMenu.text = Fichier
helpMenu.text = Aide

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Quitter
exitMenuItem.toolTipText=Ferme l'application
aboutMenuItem.text=A propos de...
aboutMenuItem.toolTipText=Affiche des informations sur l'application
#NOI18N
aboutMenuItem.icon=question_blue.png
#NOI18N
exitMenuItem.icon=cancel_round.png
jPanel1.border.title=Donn\u00E9es manuelles
jPanel1.AccessibleContext.accessibleName=Donn\u00E9es manuelles
ouvrirMenuItem1.toolTipText=Charger un fichier
ouvrirMenuItem1.text=Ouvrir
#NOI18N
ouvrirMenuItem1.icon=article.png
jTextField1.text=
jLabel1.text=Cha\u00EEne non crypt\u00E9e :
jLabel2.text=Cha\u00EEne crypt\u00E9e :
jTextField2.text=
jButton1.text=Crypter
jButton2.text=D\u00E9crypter
jLabel3.text=
#NOI18N
jLabel3.icon=bullet_green.png
jLabel4.text=
#NOI18N
jLabel4.icon=bullet_orange.png
jTextField3.text=
jLabel5.text=Masque :
jLabel6.text=
#NOI18N
jLabel6.icon=bullet_pink.png
jTextField4.text=
jLabel7.text=Fichier \u00E0 crypter ou \u00E0 d\u00E9crypter :
jLabel8.text=
#NOI18N
jLabel8.icon=bullet_blue.png
jButton3.text=Choisir...
jButton4.text=Voir le fichier crypt\u00E9
jButton5.text=Voir le masque g\u00E9n\u00E9r\u00E9
jButton6.text=Crypter
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel3.border.lineColor=153, 153, 153
jButton7.text=D\u00E9tails
#NOI18N
jButton6.icon=page_white_copy_up.png
#NOI18N
jButton4.icon=article.png
#NOI18N
jButton5.icon=bullet_key.png
#NOI18N
jTextArea1.font=Tahoma-Plain-11
#NOI18N
jScrollPane1.border.lineColor=204, 204, 204
#NOI18N
jButton1.icon=page_white_copy_up.png
#NOI18N
jButton2.icon=page_white_copy_down.png
#NOI18N
jButton3.icon=article.png
jButton8.text=D\u00E9crypter
#NOI18N
jButton8.icon=page_white_copy_down.png
jButton9.text=Quitter
#NOI18N
jButton9.icon=cancel_round.png
#NOI18N
jButton7.icon=icon_comment.png
jButton10.text=G\u00E9n\u00E9rer
#NOI18N
jButton10.icon=arrow_refresh_small.png
jMenu1.text=Options
jMenu2.text=Traitement fichier par paquets de
jRadioButtonMenuItem1.text=1024 octets
jRadioButtonMenuItem2.text=2048 octets
jRadioButtonMenuItem3.text=4096 octets
#NOI18N
jMenu2.icon=tab_edit.png
#NOI18N
jRadioButtonMenuItem1.icon=text_complete.png
#NOI18N
jRadioButtonMenuItem2.icon=text_complete.png
#NOI18N
jRadioButtonMenuItem3.icon=text_complete.png
jMenu3.text=LFSR
jRadioButtonMenuItem4.text=Xn = Xn-5 + Xn-6 + Xn-15 + Xn-16
#NOI18N
jMenu3.icon=cle_blue.png
jRadioButtonMenuItem5.text=<html>Vn = Vn-5 + Vn-13 + Vn-17 + Vn-25<br/>Xn = Xn-7 + Xn-15 + Xn-19 + Xn-31<br/>Yn = Yn-5 + Yn-9 + Yn-29 + Yn-33<br/>Zn = Zn-3 + Zn-11 + Zn-35 + Zn-39<br/>b = Vn + Xn + Yn + Zn</html>
#NOI18N
jRadioButtonMenuItem4.icon=text_linespacing.png
#NOI18N
jRadioButtonMenuItem5.icon=accolade_d.png
jMenuItem1.text=Tout r\u00E9initialiser
#NOI18N
jMenuItem1.icon=reload.png
jRadioButtonMenuItem5.actionCommand=<html>Vn-5 + Vn-13 + Vn-17 + Vn-25<br/>Xn-7 + Xn-15 + Xn-19 + Xn-31<br/>Yn-5 + Yn-9 + Yn-29 + Yn-33<br/>Zn-3 + Zn-11 + Zn-35 + Zn-39</html>
jRadioButtonMenuItem6.text=<html>Xn = Xn-5 + Xn-13 + Xn-17 + Xn-25 +<br/>Xn-32 + Xn-40 + Xn-44 + Xn-56 +<br/>Xn-61 + Xn-65 + Xn-85 + Xn-89 +<br/>Xn-92 + Xn-100 + Xn-124 + Xn-128</html>
jRadioButtonMenuItem6.actionCommand=<html>Xn = Xn-5 + Xn-13 + Xn-17 + Xn-25 +<br/>Xn-32 + Xn-40 + Xn-44 + Xn-56 +<br/>Xn-61 + Xn-65 + Xn-85 + Xn-89 +<br/>Xn-92 + Xn-100 + Xn-124 + Xn-128</html>
#NOI18N
jRadioButtonMenuItem6.icon=accolade_d2.png
#NOI18N
jMenuItem2.icon=page_white_copy_up.png
jMenuItem2.text=Crypter
#NOI18N
jMenuItem3.icon=page_white_copy_down.png
jMenuItem3.text=D\u00E9crypter
jPanel2.border.title=Fichiers
jMenu4.text=Graine
#NOI18N
jMenu4.icon=tab_go.png
jRadioButtonMenuItem7.text=Al\u00E9atoire
jRadioButtonMenuItem8.text=Fix\u00E9e (101010...101)
#NOI18N
jRadioButtonMenuItem8.icon=arrow_up.png
#NOI18N
jRadioButtonMenuItem7.icon=arrow_join.png
jRadioButtonMenuItem9.text=Ecrire
jRadioButtonMenuItem10.text=Ne pas \u00E9crire
#NOI18N
jRadioButtonMenuItem9.icon=server_start.png
#NOI18N
jRadioButtonMenuItem10.icon=server_stop.png
jMenuItem4.text=Documentation
#NOI18N
jMenuItem4.icon=article.png
