title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Ce programme \u00E0 \u00E9t\u00E9 cr\u00E9e dans le cadre du cours de<br/>cryptographie de Master1 \u00E0 l'Universit\u00E9 de Bourgogne.</html>

versionLabel.text=Date de cr\u00E9ation :

vendorLabel.text=Cr\u00E9ateur :

homepageLabel.text=Contact :
#NOI18N
imageLabel.icon=loupefichier.png
jLabel1.text=
#NOI18N
jLabel1.icon=building_key.png
jLabel2.text=
jLabel3.text=
jLabel4.text=
#NOI18N
jLabel2.icon=bullet_green.png
#NOI18N
jLabel3.icon=bullet_orange.png
#NOI18N
jLabel4.icon=bullet_purple.png
closeButton.text=Fermer
